kind: ConfigMap
apiVersion: v1
metadata:
  name: mysql-config
  namespace: newtouchone
  labels:
    instanceId: paas-mysql
data:
  mysql: |
    [mysqld]
    log-bin=mysql-bin
    server-id=1
    skip-host-cache
    skip-name-resolve
    datadir = /var/lib/mysql
    lower_case_table_names = 1
    character_set_server = utf8

    [client]
    default-character-set = utf8
