apiVersion: v1
kind: Service
metadata:
  annotations:
    kubernetesReverseproxy: '{"hosts": [{"host": "schedule.one2.newtouch.com","http": "true",
      "port": "80","nodePort":"30294"}]}'
  labels:
    app: schedule
  name: schedule
  namespace: newtouchone
spec:
  ports:
  - nodePort: 30294
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: schedule
  sessionAffinity: None
  type: NodePort