apiVersion: v1
kind: Service
metadata:
  annotations:
    kubernetesReverseproxy: '{"hosts": [{"host": "service-paas.one2.newtouch.com","http": "true",
      "port": "80","nodePort":"30291"}]}'
  labels:
    app: service-paas
  name: service-paas
  namespace: newtouchone
spec:
  ports:
  - nodePort: 30291
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: service-paas
  sessionAffinity: None
  type: NodePort